animations {
  bezier = default, 0.12, 0.92, 0.08, 1.0
  animation = windows, 1, 6, default, slide
  animation = border, 1, 6, default
  animation = borderangle, 1, 6, default
  animation = fade, 1, 6, default
  animation = workspaces, 1, 6, default, slidevert
  enabled = true
}