
source = ./keybindings.conf
source = ./windowrules.conf
source = ./monitors.conf
source = ./theme.conf
source = ./userprefs.conf
source = ./execs.conf

$mainMod = Super
$browser = zen-beta
$fileManager = thunar
$music = spotify
$terminal = kitty