misc:middle_click_paste=false

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, $music
bind = $mainMod, CTRL, L, exec, hyprlock

bind = $mainMod, Space, exec, vicinae toggle
bind = $mainMod Ctrl, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $mainMod Ctrl, W, exec, vicinae vicinae://extensions/sovereign/awww-switcher/wpgrid

bind = $mainMod, Z, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo
bind = $mainMod, W, togglesplit

bind = $mainMod, Q, killactive
bind = $mainMod Alt, K, exec, hyprctl kill

bind = $mainMod, G, togglegroup
bind = $mainMod Alt, H, changegroupactive, b
bind = $mainMod Alt, L, changegroupactive, f

bind = $mainMod, Tab, cyclenext

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod Shift, H, movewindow, l
bind = $mainMod Shift, L, movewindow, r
bind = $mainMod Shift, K, movewindow, u
bind = $mainMod Shift, J, movewindow, d

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod Shift, ampersand, movetoworkspacesilent, 1
bind = $mainMod Shift, eacute, movetoworkspacesilent, 2
bind = $mainMod Shift, quotedbl, movetoworkspacesilent, 3
bind = $mainMod Shift, apostrophe, movetoworkspacesilent, 4
bind = $mainMod Shift, parenleft, movetoworkspacesilent, 5
bind = $mainMod Shift, minus, movetoworkspacesilent, 6
bind = $mainMod Shift, egrave, movetoworkspacesilent, 7
bind = $mainMod Shift, underscore, movetoworkspacesilent, 8
bind = $mainMod Shift, ccedilla, movetoworkspacesilent, 9
bind = $mainMod Shift, agrave, movetoworkspacesilent, 10

bind = $mainMod Alt, ampersand, movetoworkspace, 1
bind = $mainMod Alt, eacute, movetoworkspace, 2
bind = $mainMod Alt, quotedbl, movetoworkspace, 3
bind = $mainMod Alt, apostrophe, movetoworkspace, 4
bind = $mainMod Alt, parenleft, movetoworkspace, 5
bind = $mainMod Alt, minus, movetoworkspace, 6
bind = $mainMod Alt, egrave, movetoworkspace, 7
bind = $mainMod Alt, underscore, movetoworkspace, 8
bind = $mainMod Alt, ccedilla, movetoworkspace, 9
bind = $mainMod Alt, agrave, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = $mainMod, X, togglespecialworkspace
bind = $mainMod Alt, X, movetoworkspace, e+0
bind = $mainMod Shift, X, movetoworkspacesilent, special

bind = $mainMod Shift, P, exec, hyprpicker -aln
bind = $mainMod Shift, S, exec, hyprshot --mode region --freeze --output-folder ~/Pictures/Screenshots/

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous