misc:middle_click_paste=false

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, Return, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, B, exec, $browser
bind = $mod, M, exec, $music
bind = $mod, CTRL, L, exec, hyprlock

bind = $mod, Space, exec, vicinae toggle
bind = $mod Ctrl, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $mod Ctrl, W, exec, vicinae vicinae://extensions/sovereign/awww-switcher/wpgrid

bind = $mod, Z, togglefloating
bind = $mod, F, fullscreen
bind = $mod, P, pseudo
bind = $mod, W, togglesplit

bind = $mod, Q, killactive
bind = $mod Alt, K, exec, hyprctl kill

bind = $mod, G, togglegroup
bind = $mod Alt, H, changegroupactive, b
bind = $mod Alt, L, changegroupactive, f

bind = $mod, Tab, cyclenext

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod Shift, H, movewindow, l
bind = $mod Shift, L, movewindow, r
bind = $mod Shift, K, movewindow, u
bind = $mod Shift, J, movewindow, d

bind = $mod, ampersand, workspace, 1
bind = $mod, eacute, workspace, 2
bind = $mod, quotedbl, workspace, 3
bind = $mod, apostrophe, workspace, 4
bind = $mod, parenleft, workspace, 5
bind = $mod, minus, workspace, 6
bind = $mod, egrave, workspace, 7
bind = $mod, underscore, workspace, 8
bind = $mod, ccedilla, workspace, 9
bind = $mod, agrave, workspace, 10

bind = $mod Shift, ampersand, movetoworkspacesilent, 1
bind = $mod Shift, eacute, movetoworkspacesilent, 2
bind = $mod Shift, quotedbl, movetoworkspacesilent, 3
bind = $mod Shift, apostrophe, movetoworkspacesilent, 4
bind = $mod Shift, parenleft, movetoworkspacesilent, 5
bind = $mod Shift, minus, movetoworkspacesilent, 6
bind = $mod Shift, egrave, movetoworkspacesilent, 7
bind = $mod Shift, underscore, movetoworkspacesilent, 8
bind = $mod Shift, ccedilla, movetoworkspacesilent, 9
bind = $mod Shift, agrave, movetoworkspacesilent, 10

bind = $mod Alt, ampersand, movetoworkspace, 1
bind = $mod Alt, eacute, movetoworkspace, 2
bind = $mod Alt, quotedbl, movetoworkspace, 3
bind = $mod Alt, apostrophe, movetoworkspace, 4
bind = $mod Alt, parenleft, movetoworkspace, 5
bind = $mod Alt, minus, movetoworkspace, 6
bind = $mod Alt, egrave, movetoworkspace, 7
bind = $mod Alt, underscore, movetoworkspace, 8
bind = $mod Alt, ccedilla, movetoworkspace, 9
bind = $mod Alt, agrave, movetoworkspace, 10

bind = $mod, mouse_down, workspace, e-1
bind = $mod, mouse_up, workspace, e+1

bind = $mod, X, togglespecialworkspace
bind = $mod Alt, X, movetoworkspace, e+0
bind = $mod Shift, X, movetoworkspacesilent, special

bind = $mod Shift, P, exec, hyprpicker -aln
bind = $mod Shift, S, exec, hyprshot --mode region --freeze --output-folder ~/Pictures/Screenshots/

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous