general {
  allow_tearing = false
  border_size = 2
  col.active_border = rgb(cba6f7)
  col.inactive_border = rgb(45475a)
  gaps_in = 3
  gaps_out = 8
  layout = dwindle
  resize_on_border = false
}

group {
  groupbar {
    col.active = rgb(cba6f7)
    col.inactive = rgb(45475a)
    text_color = rgb(cdd6f4)
  }
  col.border_active = rgb(cba6f7)
  col.border_inactive = rgb(45475a)
  col.border_locked_active = rgb(94e2d5)
}

decoration {
  blur {
    enabled = true
    brightness = 1
    contrast = 1
    ignore_opacity = false
    new_optimizations = true
    noise = 0.01
    passes = 4
    popups = true
    popups_ignorealpha = 0.6
    size = 14
    special = false
    xray = true
  }

  shadow {
    color = rgba(1e1e2e99)
    enabled = true
    range = 4
    render_power = 3
  }

  active_opacity = 0.85
  fullscreen_opacity = 0.9
  inactive_opacity = 0.8
  rounding = 8
  rounding_power = 2
}

dwindle {
  default_split_ratio = 1
  force_split = 2
  preserve_split = true
  pseudotile = true
  single_window_aspect_ratio = 0 0
  smart_split = false
  special_scale_factor = 0.9
}

master {
  new_status = master
}