input {
  follow_mouse = 1
  kb_layout = fr
  repeat_delay = 250
  repeat_rate = 35
  sensitivity = 0

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 0.8
  }
}

cursor {
  inactive_timeout = 30
  no_hardware_cursors = true
}

gesture = 3, horizontal, workspace

ecosystem {
  no_update_news = true
}

misc {
  background_color=rgb(1e1e2e)
  disable_hyprland_logo=true
  disable_splash_rendering=true
}