[
  {
    "output": ["${MONITOR}"],
    "layer": "top",
    "width": 40,
    "position": "left",
    "spacing": 0,
    "reload_style_on_change": true,

    "margin-bottom": 8,
    "margin-left": 8,
    "margin-right": 0,
    "margin-top": 8,

    "modules-left": [
      "image#logo",
      "clock#hours",
      "clock#minutes",
      "custom/sep"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "tray",
      "custom/sep",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
      "custom/power"
    ],

    "battery": {
      "format": "{icon}",
      "format-icons": [
        "󰁻",
        "󰁽",
        "󰁿",
        "󰂀",
        "󰁹"
      ],
      "format-plugged": "󰂄",
      "format-time": "{H}:{M}",
      "states": {
        "critical": 10,
        "good": 80,
        "warning": 30
      },
      "tooltip-format": "{capacity}% - {time}"
    },
    "bluetooth": {
      "format": "",
      "format-connected": "󰂰",
      "format-disabled": "󰂲",
      "on-click": "$TERMINAL -e bluetui",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "format-no-controller": ""
    },
    "clock#hours": {
      "format": "{:%H}",
      "tooltip-format": "{:%d/%m/%Y}"
    },
    "clock#minutes": {
      "format": "{:%M}",
      "tooltip-format": "{:%d/%m/%Y}"
    },
    "custom/sep": {
      "format": "――",
      "interval": 0,
      "tooltip": false
    },
    "custom/power": {
      "format": "",
      "interval": 0,
      "tooltip": false,
      "on-click": "exec ~/.config/hypr/scripts/power-menu.sh"
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}",
      "warp-on-scroll": false,
      "persistent-workspaces": { "*": 8 }
    },
    "image#logo": {
      "path": "~/.config/waybar/logo.png",
      "size": 22
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "{icon}",
      "format-icons": { "default": ["", "", ""] },
      "tooltip-format": "Volume: {volume}%",
      "format-muted": "",
      "on-click": "pavucontrol"
    },
    "network": {
      "format": "{ifname}",
      "format-disconnected": "󰤭",
      "format-ethernet": "󰈁",
      "format-icons": [
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "on-click": "$TERMINAL -e impala",
      "format-wifi": "{icon}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "tray": {
      "reverse-direction": true,
      "spacing": 10
    }
  }
]