exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/detect-screens.sh
exec-once = waybar
exec-once = swww-daemon
exec-once = vicinae server
exec-once = hypridle