$browser = zen-browser
$fileManager = thunar
$terminal = kitty

source = ./animations.conf
source = ./execs.conf
source = ./keybindings.conf
source = ./monitors.conf
source = ./theme.conf
source = ./userprefs.conf
# source = ./windowrules.conf
# source = ./workspaces.conf