$mainMod = SUPER
$browser = $BROWSER
$terminal = $TERM
$fileManager = $FILE_MANAGER

source = ./animations.conf
source = ./execs.conf
source = ./keybindings.conf
source = ./monitors.conf
source = ./theme.conf
source = ./userprefs.conf
# source = ./windowrules.conf
# source = ./workspaces.conf