# Vicinae
layerrule = match:class vicinae, blur on
layerrule = match:class vicinae, ignore_alpha a
layerrule = match:class vicinae, no_anim on

# Waybar
layerrule = match:class waybar, blur on

# Audio manager
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), float on
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), size 700 600
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), center on
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), pin on

# Displays manager
windowrule = match:class nwg-displays, float on
windowrule = match:class nwg-displays, size 900 600
windowrule = match:class nwg-displays, center on
windowrule = match:class nwg-displays, pin on

# File pickers
windowrule = match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save), float on
windowrule = match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save), center on