# Vicinae
layerrule = match:class vicinae, blur on
layerrule = match:class vicinae, ignore_alpha a
layerrule = match:class vicinae, no_anim on

# Waybar
layerrule = match:class waybar, blur on

# Pavucontrol floating
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), float on
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), size 700 600
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), center on
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), pin on

# nwg-look
windowrule = match:class nwg-look, float on
windowrule = match:class nwg-look, size 700 600
windowrule = match:class nwg-look, move 10% 20%
windowrule = match:class nwg-look, pin on

# nwg-displays
windowrule = match:class nwg-displays, float on
windowrule = match:class nwg-displays, size 900 600
windowrule = match:class nwg-displays, move 10% 20%
windowrule = match:class nwg-displays, pin on

# Float and center file pickers
windowrule = match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save), float on
windowrule = match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save), center on