layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
layerrule = noanim, vicinae

# Suppress maximize requests
windowrule = suppress_event maximize, class:.

# Remove the right-click menu blurring in Chromium browsers
windowrule = no_blur, class:^()$, title:^()$

# Remove the weird