$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

general {
  allow_tearing = false
  border_size = 2
  col.active_border = $mauve
  col.inactive_border = $surface1
  gaps_in = 3
  gaps_out = 8
  layout = dwindle
  resize_on_border = false
}

group {
  groupbar {
    col.active = $mauve
    col.inactive = $surface1
    text_color = $text
  }
  col.border_active = $mauve
  col.border_inactive = $surface1
  col.border_locked_active = $teal
}

decoration {
  blur {
    enabled = true
    brightness = 1
    contrast = 1
    ignore_opacity = false
    new_optimizations = true
    noise = 0.01
    passes = 4
    popups = true
    popups_ignorealpha = 0.6
    size = 14
    special = false
    xray = true
  }

  shadow {
    color = rgba($baseAlpha99)
    enabled = true
    range = 4
    render_power = 3
  }

  active_opacity = 0.85
  fullscreen_opacity = 1
  inactive_opacity = 0.8
  rounding = 0
  rounding_power = 0
}

dwindle {
  default_split_ratio = 1
  force_split = 2
  preserve_split = true
  pseudotile = true
  single_window_aspect_ratio = 0 0
  smart_split = false
  special_scale_factor = 0.9
}

master {
  new_status = master
}

misc {
  background_color = $base
}