general {
  allow_tearing = false
  border_size = 2
  col.active_border = $mauve
  col.inactive_border = $surface1
  gaps_in = 3
  gaps_out = 8
  layout = dwindle
  resize_on_border = false
}

group {
  groupbar {
    col.active = $mauve
    col.inactive = $surface1
    text_color = $text
  }
  col.border_active = $mauve
  col.border_inactive = $surface1
  col.border_locked_active = $teal
}

decoration {
  blur {
    enabled = true
    size = 3
    passes = 4
    new_optimizations = on
    ignore_opacity = true
    xray = true
  }

  shadow {
    color = rgba($baseAlpha99)
    enabled = true
    range = 32
    render_power = 2
  }

  active_opacity = 0.85
  fullscreen_opacity = 1
  inactive_opacity = 0.8
  rounding = 0
  rounding_power = 2
}

dwindle {
  default_split_ratio = 1
  force_split = 2
  preserve_split = true
  pseudotile = true
  single_window_aspect_ratio = 0 0
  smart_split = false
  special_scale_factor = 0.9
}

master {
  new_status = master
}

misc {
  background_color = $base
}