workspace = 1, monitor:$monitor, default:true, persistent:true
workspace = 2, monitor:$monitor, persistent:true
workspace = 3, monitor:$monitor, persistent:true
workspace = 4, monitor:$monitor, persistent:true
workspace = 5, monitor:$monitor, persistent:true
workspace = 6, monitor:$monitor, persistent:true
workspace = 7, monitor:$monitor, persistent:true
workspace = 8, monitor:$monitor, persistent:true
workspace = 9, monitor:$monitor
workspace = 10, monitor:$monitor

# workspace = 11, monitor:$monitor, default:true, persistent:true, gapsout:0, border:false, rounding:false, decorate:false, shadow:false