workspace = 1, monitor:$primaryMonitor, default:true, persistent:true
workspace = 2, monitor:$primaryMonitor, persistent:true
workspace = 3, monitor:$primaryMonitor, persistent:true
workspace = 4, monitor:$primaryMonitor, persistent:true
workspace = 5, monitor:$primaryMonitor, persistent:true
workspace = 6, monitor:$primaryMonitor, persistent:true
workspace = 7, monitor:$primaryMonitor, persistent:true
workspace = 8, monitor:$primaryMonitor, persistent:true
workspace = 9, monitor:$primaryMonitor
workspace = 10, monitor:$primaryMonitor

workspace = 11, monitor:$secondaryMonitor, default:true, persistent:true, gapsout:0, border:false, rounding:false, decorate:false, shadow:false