{
    (modifiers: [Super]): Disable,

    (modifiers: [Super], key: "Return"): System(Terminal),
    (modifiers: [Super, Shift], key: "b"): System(WebBrowser),
    (modifiers: [Super, Shift], key: "f"): System(HomeFolder),
    (modifiers: [Super, Shift], key: "s"): System(Screenshot),
    (modifiers: [Super], key: "space"): Spawn("vicinae toggle"),

    (modifiers: [Super], key: "f"): Maximize,
    (modifiers: [Super], key: "F11"): Fullscreen,

    (modifiers: [Super], key: "ampersand"): Workspace(1),
    (modifiers: [Super], key: "eacute"): Workspace(2),
    (modifiers: [Super], key: "quotedbl"): Workspace(3),
    (modifiers: [Super], key: "apostrophe"): Workspace(4),
    (modifiers: [Super], key: "parenleft"): Workspace(5),
    (modifiers: [Super], key: "minus"): Workspace(6),
    (modifiers: [Super], key: "egrave"): Workspace(7),
    (modifiers: [Super], key: "underscore"): Workspace(8),
    (modifiers: [Super], key: "ccedilla"): Workspace(9),
    (modifiers: [Super], key: "agrave"): LastWorkspace,
    (modifiers: [Super], key: "0"): Disable,
    (modifiers: [Super], key: "1"): Disable,
    (modifiers: [Super], key: "2"): Disable,
    (modifiers: [Super], key: "3"): Disable,
    (modifiers: [Super], key: "4"): Disable,
    (modifiers: [Super], key: "5"): Disable,
    (modifiers: [Super], key: "6"): Disable,
    (modifiers: [Super], key: "7"): Disable,
    (modifiers: [Super], key: "8"): Disable,
    (modifiers: [Super], key: "9"): Disable,

    (modifiers: [Super, Shift], key: "ampersand"): MoveToWorkspace(1),
    (modifiers: [Super, Shift], key: "eacute"): MoveToWorkspace(2),
    (modifiers: [Super, Shift], key: "quotedbl"): MoveToWorkspace(3),
    (modifiers: [Super, Shift], key: "apostrophe"): MoveToWorkspace(4),
    (modifiers: [Super, Shift], key: "parenleft"): MoveToWorkspace(5),
    (modifiers: [Super, Shift], key: "minus"): MoveToWorkspace(6),
    (modifiers: [Super, Shift], key: "egrave"): MoveToWorkspace(7),
    (modifiers: [Super, Shift], key: "underscore"): MoveToWorkspace(8),
    (modifiers: [Super, Shift], key: "ccedilla"): MoveToWorkspace(9),
    (modifiers: [Super, Shift], key: "agrave"): MoveToLastWorkspace,
    (modifiers: [Super, Shift], key: "0"): Disable,
    (modifiers: [Super, Shift], key: "1"): Disable,
    (modifiers: [Super, Shift], key: "2"): Disable,
    (modifiers: [Super, Shift], key: "3"): Disable,
    (modifiers: [Super, Shift], key: "4"): Disable,
    (modifiers: [Super, Shift], key: "5"): Disable,
    (modifiers: [Super, Shift], key: "6"): Disable,
    (modifiers: [Super, Shift], key: "7"): Disable,
    (modifiers: [Super, Shift], key: "8"): Disable,
    (modifiers: [Super, Shift], key: "9"): Disable,

    (modifiers: [Super], key: "a"): Disable,
    (modifiers: [Super], key: "b"): Disable,
    (modifiers: [Super], key: "m"): Disable,
    (modifiers: [Super], key: "t"): Disable,
    (modifiers: [Super, Alt], key: "s"): Disable,
    (modifiers: [Super], key: "comma"): Disable,
    (modifiers: [Super], key: "period"): Disable,
    (modifiers: [Super], key: "equal"): Disable,
    (modifiers: [Super], key: "slash"): Disable,
}