color_theme = "custom_theme"
theme_background = False
truecolor = True
force_tty = False
vim_keys = False
rounded_corners = False

graph_symbol = "braille"
graph_symbol_mem = "default"
graph_symbol_cpu = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = False
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = False
proc_left = False

cpu_graph_upper = "total"
cpu_graph_lower = "total"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
cpu_sensor = "Auto"
cpu_core_map = ""

shown_boxes = "cpu mem net proc"
show_uptime = True
show_coretemp = True
show_cpu_freq = True
show_battery = True
show_disks = True
show_io_stat = True
show_swap = True

update_ms = 2000
clock_format = "%X"
base_10_sizes = False

mem_graphs = True
mem_below_net = False

zfs_arc_cached = True
zfs_hide_datasets = False

io_graph_combined = False
io_mode = False

net_auto = True
net_download = 100
net_sync = True
net_upload = 100

disk_free_priv = False
swap_disk = True
use_fstab = True

log_level = "WARNING"
check_temp = True
background_update = True
temp_scale = "celsius"
only_physical = True
selected_battery = "Auto"