background_update = True
base_10_sizes = False
check_temp = True
clock_format = "%X"
color_theme = "stylix"
cpu_bottom = False
cpu_core_map = ""
cpu_graph_lower = "total"
cpu_graph_upper = "total"
cpu_invert_lower = True
cpu_sensor = "Auto"
cpu_single_graph = False
disk_free_priv = False
force_tty = False
graph_symbol = "braille"
graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"
io_graph_combined = False
io_mode = False
log_level = "WARNING"
mem_below_net = False
mem_graphs = True
net_auto = True
net_download = 100
net_sync = True
net_upload = 100
only_physical = True
proc_colors = True
proc_cpu_graphs = True
proc_gradient = False
proc_info_smaps = False
proc_left = False
proc_mem_bytes = True
proc_per_core = False
proc_reversed = False
proc_sorting = "cpu lazy"
proc_tree = False
rounded_corners = True
selected_battery = "Auto"
show_battery = True
show_coretemp = True
show_cpu_freq = True
show_disks = True
show_io_stat = True
show_swap = True
show_uptime = True
shown_boxes = "cpu mem net proc"
swap_disk = True
temp_scale = "celsius"
theme_background = False
truecolor = True
update_ms = 2000
use_fstab = True
vim_keys = True
zfs_arc_cached = True
zfs_hide_datasets = False